<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminarAnalise">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="1293dp"
        android:layout_height="814dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/este" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/yellow" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/yellow" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="470dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/black"
        android:text="Resultado Final"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="340dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="50sp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextNumberS"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginLeft="700dp"
        android:layout_marginTop="340dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="50sp"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView100001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="420dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/black"
        android:text="ABC"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="690dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/black"
        android:text="Adversário"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="445dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:text=" - "
        android:textColor="#000000"
        android:textSize="400sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="625dp"
        android:layout_marginTop="550dp"
        android:fontFamily="sans-serif-black"
        android:text="Confirmar"
        android:textSize="20sp"
        app:backgroundTint="#000000" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="589dp"
        android:layout_marginRight="589dp"
        android:layout_marginBottom="689dp"
        android:text="Terminar Análise do Jogo"
        android:textSize="24sp" />


</RelativeLayout>