<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abc.abcofficialapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ABCOfficialApp">
        <activity
            android:name=".CriarPagamento"
            android:exported="false" />
        <activity
            android:name=".EditarTreino"
            android:exported="false" />
        <activity
            android:name=".EditarJogo"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".MarcarJogos"
            android:exported="false" />
        <activity
            android:name=".MarcarTreinos"
            android:exported="false" />
        <activity
            android:name=".verTreinos_at"
            android:exported="false" />
        <activity
            android:name=".VerJogos_at"
            android:exported="false" />
        <activity
            android:name=".Treinos"
            android:exported="false" />
        <activity
            android:name=".relatorioAtleta_at"
            android:exported="false" />
        <activity
            android:name=".relatorioAtleta_tr"
            android:exported="false" />
        <activity
            android:name=".AnaliseJogo"
            android:exported="false" />
        <activity
            android:name=".Jogos"
            android:exported="false" />
        <activity
            android:name=".PagamentosAtleta"
            android:exported="false" />
        <activity
            android:name=".ListaTreinadores"
            android:exported="false" />
        <activity
            android:name=".PerfilTreinador1"
            android:exported="false" />
        <activity
            android:name=".PerfilAtleta1"
            android:exported="false" />
        <activity
            android:name=".PerfilTreinador"
            android:exported="false" />
        <activity
            android:name=".PerfilAtleta"
            android:exported="false" />
        <activity
            android:name=".RegistoTreinador"
            android:exported="false" />
        <activity
            android:name=".RegistoAtleta"
            android:exported="false" />
        <activity
            android:name=".ListaAtletas"
            android:exported="false" />
        <activity
            android:name=".MenuAdministrador"
            android:exported="false" />
        <activity
            android:name=".MenuAtleta"
            android:exported="false" />
        <activity
            android:name=".MenuTreinador"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>